# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# This should not be comitted to the git repo but due to the requirements of the tech test I'll leave it in.
DATABASE_URL="postgres://mljvofnvttednr:67cc46507cd5d494e6bc8a3c8cfa4cad858355a23b6de354fc6aab7f6bca48b7@ec2-34-249-247-7.eu-west-1.compute.amazonaws.com:5432/de6hlksl0ivhof"